IMAGE_NAME=fransuane/insomnia-front
IMAGE_NAME_BACKEND=fransuane/intronet-server
DB_PASSWORD=password
KIBANA_PASSWORD=ins0mni@p@ssw0rdLikeString
ELASTIC_SECURITY=true
GRAFANA_PASSWORD=ins0mni@p@ssw0rdStrongASS
